<!DOCTYPE html>
<html>
	<head>
		<title>KJH Voiceover</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<h1>KJH Voiceover</h1>
		<p id="slogan">Smooth, rich and authentic</p>
		<img src="images/heroimage.jpg" alt="boston voiceover studio" title="where the magic happens">
		<p>"Sounds a little like I'm describing fine swiss chcocolate or something, but it's the best way I can describe Kevin's voice. He has also been quick, professional and flexible on every project. Highly recommend him if you're looking for male voiceover talent." <br>- Andy H, Media Producer at Aspen Technology</p>
		<ul>
			<li>Commercial Demo</li>
			<li>Instructional Demo</li>
			<li>Character Demo</li>
		</ul>
		<p> <a class="link" href="mailto:harringtime@gmail.com?Subject=Voiceover Inquiry"> Request a Quote or Sample </a></p>
		
		<h2>Experience</h2>
		
		<h2>Voice Specialities</h2>
		
		<h2>Equipment</h2>
		
		<h2>About</h2>
		
	</body>
</html>